D:\ProjectFolders\600089_Distributed\600089_Labs\Client\bin\Debug\netcoreapp3.1\Client.exe
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\bin\Debug\netcoreapp3.1\Client.deps.json
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\bin\Debug\netcoreapp3.1\Client.dll
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\bin\Debug\netcoreapp3.1\Client.pdb
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\obj\Debug\netcoreapp3.1\Client.csprojAssemblyReference.cache
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\obj\Debug\netcoreapp3.1\Client.csproj.CoreCompileInputs.cache
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\obj\Debug\netcoreapp3.1\Client.dll
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\obj\Debug\netcoreapp3.1\Client.pdb
D:\ProjectFolders\600089_Distributed\600089_Labs\Client\obj\Debug\netcoreapp3.1\Client.genruntimeconfig.cache
